<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lasles</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <header id="header">
      <div class="container">
        <div class="header">
          <div class="header__logo">
            <h1 href="#">
              <img src="./img/logo.svg" alt="logo" />
            </h1>
          </div>
          <nav class="header__navar">
            <a class="header__link" href="#">About</a>
            <a class="header__link" href="#">Features</a>
            <a class="header__link" href="#">Pricing</a>
            <a class="header__link" href="#">Testimonials</a>
            <a class="header__link" href="#">Help</a>
          </nav>
          <div class="header__buttons">
            <button class="header__btn-login">Sign in</button>
            <button class="header__btn">Sign up</button>
          </div>
        </div>
      </div>
    </header>
    <section id="hero">
      <div class="container">
        <div class="hero">
          <div class="hero__wrapper">
            <h1 class="hero__title">
              Want anything to be easy with
              <span class="hero__title-bold">LaslesVPN.</span>
            </h1>
            <p class="hero__desc">
              Provide a network for all your needs with ease and fun using
              <span class="hero__desc-bold">LaslesVPN</span> discover
              interesting features from us.
            </p>
            <button class="hero__btn">Get Started</button>
          </div>
          <div class="hero__pic">
            <img src="./img/hero-img.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <section id="hero2">
      <div class="container">
        <div class="hero2">
          <div class="hero2__icon">
            <img class="hero2__icon1" src="./img/user.png" alt="" />
            <div>
              <h2>90 +</h2>
              <p>User</p>
            </div>
          </div>
          <div class="hero2__icon">
            <img class="hero2__vec" src="./img/Vector1.png" alt="" />
            <img class="hero2__icon1" src="./img/icon2.png" alt="" />
            <div>
              <h2>90 +</h2>
              <p>User</p>
            </div>
          </div>
          <div class="hero2__icon">
            <img class="hero2__vec" src="./img/Vector1.png" alt="" />
            <img class="hero2__icon1" src="./img/icon3.png" alt="" />
            <div>
              <h2>90 +</h2>
              <p>User</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="desk">
      <div class="container">
        <div class="desk">
          <div class="desk__icon">
            <img src="./img/adam.png" alt="" />
          </div>
          <div>
            <div class="desk__title">
              <h3>We Provide Many Features You Can Use</h3>
              <p class="desk__p1">
                You can explore the features that we provide with fun and have
                their own functions each feature.
              </p>
            </div>
            <div class="desk__list">
              <p>Powerfull online protection.</p>
              <p>Internet without borders.</p>
              <p>Supercharged VPN</p>
              <p>No specific time limits.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="bass">
      <div class="container">
        <div class="bass">
          <div class="bass__title">
            <h1>Choose Your Plan</h1>
            <h5 class="bass__p">Let's choose the package that is best for you and explore it happily and cheerfully.</h5>
          </div>
          <div class="bass__pic">
            <img src="./img/box.svg" alt="">
            <h2 class="bass__box1">Free Plan</h2>
            <p class="bass__sub">Unlimited Bandwitch</p>
            <p class="bass__sub">Encrypted Connection</p>
            <p class="bass__sub">No Traffic Logs</p>
            <p class="bass__sub">Works on All Devices</p>
            <h2 class="bass__h2">Free</h2>
            <button class="bass__btn">Select</button>
          </div>
          <div class="bass__pic2">
            <img src="./img/box.svg" alt="">
            <h2 class="bass__box1">Standard Plan</h2>
            <p class="bass__sub">Unlimited Bandwitch</p>
            <p class="bass__sub">Encrypted Connection</p>
            <p class="bass__sub">No Traffic Logs</p>
            <p class="bass__sub">Works on All Devices</p>
            <h2 class="bass__h2">$9 / mo</h2>
            <button class="bass__btn">Select</button>
          </div>
          <div class="bass__pic3">
            <img src="./img/box.svg" alt="">
            <h2 class="bass__box1">Premium Plan</h2>
            <p class="bass__sub">Unlimited Bandwitch</p>
            <p class="bass__sub">Encrypted Connection</p>
            <p class="bass__sub">No Traffic Logs</p>
            <p class="bass__sub">Works on All Devices</p>
            <h2 class="bass__h2">$12 / mo</h2>
            <button class="bass__btn">Select</button>
          </div>
        </div>
      </div>
    </section>
    <section id="jass">
      <div class="container">
        <div class="jass">
          <div class="jass__title">
            <h3>Huge Global Network of Fast VPN</h3>
            <h5 class="jass__p">See LaslesVPN everywhere to make it easier for you when you move locations.</h5>
          </div>
          <img class="jass__pic" src="./img/map.png" alt="">
          <div class="jass__icon">
            <img src="./img/netflix.png" alt="">
            <img src="./img/reddit.png" alt="">
            <img src="./img/amazom.png" alt="">
            <img src="./img/discord.png" alt="">
            <img src="./img/spotify.png" alt="">
          </div>
        </div>
      </div>
    </section>
    <section id="fass">
      <div class="container">
        <div class="fass">
          <div class="fass__title">
            <h3 class="fass__h">Trusted by Thousands of Happy Customer</h3>
            <h5 class="fass__p">These are the stories of our customers who have joined us with great pleasure when using this crazy feature.</h5>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
